<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

        .favourite-places-bg-container {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
            height: 100vh;
            background-size: cover;
        }

        .favourite-places-heading {
            color: white;
            font-family: "Roboto";
            font-size: 28px;
            font-weight: bold;
            padding: 24px;
        }

        .favourite-place-card-container {
            text-align:center;
            background-color: white;
            border-radius: 8px;
            width:25%;
            padding: 16px;
            margin: 12px;
        }

        .favourite-place-card-heading {
            color: #0f0e46;
            font-family: "Roboto";
            font-size: 23px;
            font-weight: bold;
        }

        .favourite-place-card-description {
            color: #6c6b70;
            font-family: "Roboto";
            font-size: 13px;
        }

        .favourite-place-card-image {
            width: 200px;
            height: 150px;
            margin: 10px;
            
        }
    </style>
</head>

<body class="favourite-places-bg-container">
    <div >
    <nav
            class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-transparent fixed-top navbar-color ">
                    <div class="container-fluid">
                        <a class="navbar-brand" style="color:white">FifaNation</a>
                        <button class="navbar-toggler" type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown"
                            aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse text-black navbar-collapse d-flex flex-row justify-content-end"
                            id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" aria-current="page"
                                        href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="/Leaderboard">Leaderboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="/Custom">Custom</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="/Prediction">2026 Prediction</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="/MatchScore">Match Score</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav >
    
        <h1 class="favourite-places-heading mt-5 text-center">Upcoming Matches</h1>
        <div class='d-flex flex-row justify-content-center'>
        <div class="favourite-place-card-container d-flex flex-column justify-content-center">
            <div>
                <h1 class="favourite-place-card-heading">Orenburg FC vs. CSKA Moskva</h1>
                <p class="favourite-place-card-description">
                </p>
            </div>
            <center>
            <img src="static\images\ad86ca997a020380cbe9b83ba901527b.png" class="favourite-place-card-image" />
            </center>
        </div>
        <div class="favourite-place-card-container d-flex flex-column justify-content-center">
            <div>
                <h1 class="favourite-place-card-heading">Bayern München vs. Manchester</h1>
                <p class="favourite-place-card-description">
                </p>
            </div>
            <center>
            <img src="static\images\b68ae1d2f657c59392f851e277064959.png" class="favourite-place-card-image" />
            </center>
        </div>

        </div>
        <div class='d-flex flex-row justify-content-center'>
            <div class="favourite-place-card-container d-flex flex-column justify-content-center">
                <div>
                    <h1 class="favourite-place-card-heading">Grêmio FBPA vs. CR Flamengo</h1>
                    <p class="favourite-place-card-description">
                    </p>
                </div>
                <center>
                <img src="static\images\a7370c274537924d63ed9f277c0b8a9c.png" class="favourite-place-card-image" />
                </center>
            </div>
            <div class="favourite-place-card-container d-flex flex-column justify-content-center">
                <div>
                    <h1 class="favourite-place-card-heading">Manchester United vs. Wrexham</h1>
                    <p class="favourite-place-card-description">
                    </p>
                </div>
                <center>
                <img src="static\images\3d9659963b62a3f331508757b48584d6.png" class="favourite-place-card-image" />
                </center>
            </div>
    
            </div>
            <div class='d-flex flex-row justify-content-center'>
                <div class="favourite-place-card-container d-flex flex-column justify-content-center">
                    <div>
                        <h1 class="favourite-place-card-heading">SC Dnipro-1 vs. Panathinaikos</h1>
                        <p class="favourite-place-card-description">
                        </p>
                    </div>
                    <center>
                    <img src="static\images\e580015f6ae08bf48066c6cb86d23bcf.png" class="favourite-place-card-image" />
                    </center>
                </div>
                <div class="favourite-place-card-container d-flex flex-column justify-content-center">
                    <div>
                        <h1 class="favourite-place-card-heading">Greuther Fürth vs. Liverpool FC</h1>
                        <p class="favourite-place-card-description">
                        </p>
                    </div>
                    <center>
                    <img src="static\images\1661cf5b60f4578ab4a19b727f5b3255.png" class="favourite-place-card-image" />
                    </center>
                </div>
        
                </div>
    </div>
</body>

</html>